{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "experimentalDecorators": true,
        "sourceMap": true,
        "jsx": "react",
        "noImplicitReturns": true,
        "strict": true,
        "moduleResolution": "node"
    }
}
